{
  "name": "min-innboks",
  "version": "0.0.1",
  "description": "Min innboks",
  "author": "NAV",
  "license": "MIT",
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --setupTestFrameworkScriptFile ./setup.js --setupFiles=raf/polyfill --env=jsdom",
    "lint": "tslint ./src/**/*.ts*",
    "lint:fix": "tslint ./src/**/*.ts* --fix"
  },
  "devDependencies": {
    "@navikt/create-react-app-typescript-less": "1.0.0-beta.16",
    "@types/react": "15.0.30",
    "@types/react-dom": "15.5.0",
    "typescript": "3.2.1",
    "chai": "3.5.0",
    "core-js": "2.4.1",
    "del": "2.2.2",
    "enzyme": "2.4.1",
    "fetch-mock": "5.1.5",
    "jsdom": "9.5.0",
    "moment": "2.15.1",
    "less": "3.8.1",
    "react-router-redux": "4.0.5",
    "react-addons-test-utils": "15.3.0",
    "redux-devtools": "3.3.1",
    "redux-devtools-dock-monitor": "1.1.1",
    "redux-devtools-log-monitor": "1.0.11",
    "redux-mock-store": "1.2.1",
    "sanitize-html": "1.13.0",
    "sinon": "1.17.6",
    "sinon-chai": "2.8.0"
  },
  "dependencies": {
    "babel-polyfill": "6.26.0",
    "classnames": "2.2.5",
    "history": "2.0.1",
    "intl": "1.2.5",
    "jquery": "2.1.4",
    "keymirror": "0.1.1",
    "lodash.mapvalues": "4.6.0",
    "nav-frontend-core": "^4.0.5",
    "nav-logger": "1.0.5",
    "nav-react-design": "0.1.21",
    "react": "15.3.2",
    "react-aria-modal": "2.3.1",
    "react-dokumentvisning": "1.0.41",
    "react-dom": "15.3.2",
    "react-intl": "2.1.5",
    "react-redux": "4.4.5",
    "react-router": "2.8.1",
    "react-router-breadcrumbs": "1.2.0",
    "react-router-scroll": "0.3.2",
    "redux": "3.6.0",
    "redux-form": "5.3.1",
    "redux-thunk": "2.1.0"
  }
}
